spring:
  application:
    name: receipt-data
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ****
    username: ****
    password: ****
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
mvc:
  hidden:
    method:
      filter:
        enabled: true
server:
  port: 8081
security:
  jwt:
    secret: ****
servlet:
  multipart:
    max-file-size: 10MB
    max-request-size: 10MB
receipt:
  check:
    url: "https://proverkacheka.com/user/34330/309735"